/* goto 语句与标号 */



/*
   C语言提供了可随意滥用的goto语句，goto语句是没有必要的
   但是，在某些场合下goto语句还是用得着的，最常见的用法是终止程序在某些深度嵌套的结构中的处理过程，例如一次跳出两层或者多层循环，这时如果采用break语句是不能达到目的的，下面是使用goto语句的一个例子：
   for（）
   {
	 for（）
	 {
	   ...
	   if(disaater)
	   {
	      goto error;
	   }
	 }
   }
   error:
*/

/* 
   另外一个例子：判断两个数组a与b 是否存在具有相同元素的问题
   for(i = 0; i < n; i++)
   {
	  for(j = 0;j < m; j++)
	  {
	     if(a[i] == b[j])
	     {
	        goto found;
	     }
	  }
   }
   found:
 */


 /* 使用goto语句的程序段币不使用goto语句的程序段要难以理解和维护，在因此建议尽可能少地使用goto语句*/