/* 常量 */



/* 常见的数据类型的书写形式 */
/*
   （1）类似于1234的整数常量属于整形
   （2）long类型的常量以1或者L结尾如：123456789L，如果一个整数太大以至于无法用int类型表示时，也将被当作long类型处理。
   （3）无符号常量以字母u或者U结尾
   （4）浮点型常量中包含一个小数点（如：123.4）或者一个指数（如：1e-2），也可以两者都有
   （5）没有后缀的浮点数常量为double类型，后缀为f或者F表示float类型，后缀为1或者L则表示long double类型
   （6）整数除了用十进制表示外还可以用八进制和十六进制表示，带前缀0的证书常量表示它为八进制，前缀为0x或者0X表示它为十六进制
   （7）字符常量是一个整数，书写的形式如：‘x’， 
   （8）某些字符可以通过转义字符序列（如 \n 表示为字符和字符串常量），我们还可以使用’\ooo‘,表示任意的字节大小的位模式
   （9）字符常量常常用单引号包含（例如’\0‘，表示0），字符串常量常常用双引号 “” 包含（如：“I am a string”，其实字符串常量就是字符数组，在字符串的内部使用空格字符’\0‘作为串的结尾，所以存储字符串的物理存储单元数比双引号中的字符数多一个）
*/


/* 标准库函数strlen(s)可以返回字符串参数s的长度，但长度不包括末尾的’\0‘*/
/*  strlen : return length of s*/

int strlen(char s[])
{
	int i;
	while (s[i] != '\0')
	{
		++i;
	}
	return i;
}


/* 
   我们应该搞清楚字符常量与一个仅包含一个字符的字符串之间的区别：’x‘与“x”是不同的
   前者是一个整数，其值是字母x在机器字符集中对应的数值（内部表示值）
   后者是一个字符（即字母x）以及一个结束符'\0'的字符数组
 */


/*
  枚举常量是另外一种类型的常量
  在没有显式说明的情况下，enum类型中第一枚举名的值为0，第二个为1，以此类推
  不同枚举中的名字必须互相不同，同一枚举中不同的名字可以具有相同的值
*/
  enum boolean{
  	NO,
  	YES
  };

