/* if-else语句*/



/* 
   if-else 语句用于条件判断：
   if{表达式}
   {
	 语句1
   }
   else
   {
	 语句2
   }

   其中else部分是可选的，该语句执行时，先计算表达式的值，如果其值为真（即表达式的值为非0），则执行语句1；如果为假（即表达式的值为0），并且该语句包含else部分，则执行语句2
 */

 int n；
 int a;
 int b;
 if (n > 0)
 {
 	if (a > b)
 	{
 		z = a;
 	}
 	else
 	{
 		z = b;
 	}
 }
/* 我们建议在使用if-else 嵌套时，使用花括号*/
